synta enable
set t_Co=256
set encoding=utf-8
set hidden
set number
set title
set mouse=a
set nowrap
set cursorline
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set expandtab
set ignorecase
set smartcase
set spelllang=en,es
set termguicolors
set background=dark
set noshowmode
set clipboard=unnamed
set numberwidth=1
set showcmd
set ruler
set showmatch
" set relativenumber

" Theme Gruvbox
 colorscheme gruvbox
 let g:gruvbox_contrast_dark = "dark"
 let g:gruvbox_termcolors = 256
 highlight Normal ctermbg=NONE
 let mapleader=" "
"
"
" Theme Oceanic
"let $NVIM_TUI_ENABLE_TRUE_COLOR=1
"if (has("termguicolors"))
 " set termguicolors
"endif
"let g:oceanic_next_terminal_bold = 1
"let g:oceanic_next_terminal_italic = 1
"colorscheme OceanicNext


